.cart-container {
    display: flex;
    flex-direction: column;
    gap: 20px;
    margin: 20px auto;
    max-width: 800px;
}

.cart-item {
    display: flex;
    border: 1px solid #ccc;
    border-radius: 8px;
    padding: 15px;
    box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
    background-color: #f9f9f9;
}

.cart-item-image img {
    width: 100px;
    height: 100px;
    object-fit: cover;
    border-radius: 4px;
    margin-right: 20px;
}

.cart-item-details {
    flex: 1;
    display: flex;
    flex-direction: column;
    justify-content: center;
}

.cart-item-details h3 {
    margin: 0;
    font-size: 18px;
    color: #333;
}

.cart-item-details p {
    margin: 5px 0;
    font-size: 14px;
    color: #555;
}

.cart-total {
    font-size: 18px;
    font-weight: bold;
    text-align: right;
    margin: 20px;
    color: #333;
}

.btn {
    display: block;
    margin: 20px auto;
    padding: 10px 20px;
    font-size: 16px;
    background-color: #007BFF;
    color: white;
    border: none;
    border-radius: 4px;
    cursor: pointer;
    text-align: center;
}

.btn:hover {
    background-color: #0056b3;
}

.update-quantity {
    width: 60px;
    padding: 5px;
    margin: 5px 0;
}

.remove-item {
    background-color: #d9534f;
    color: white;
    border: none;
    border-radius: 4px;
    padding: 5px 10px;
    cursor: pointer;
}

.remove-item:hover {
    background-color: #c9302c;
}

.cart-summary {
    margin-top: 20px;
    padding: 15px;
    border-top: 1px solid #ccc;
    text-align: right;
    background-color: #f9f9f9;
    border-radius: 8px;
}



