/* General Page Styles */
body {
    font-family: Arial, sans-serif;
    margin: 0;
    padding: 0;
    background-color: #f4f4f4;
    color: #333;
}

main {
    max-width: 800px;
    margin: 30px auto;
    background-color: #fff;
    border-radius: 10px;
    box-shadow: 0px 4px 8px rgba(0, 0, 0, 0.1);
    padding: 20px;
}

/* Header */
main h2 {
    text-align: center;
    background-color: #343a40;
    color: white;
    padding: 15px;
    border-radius: 8px 8px 0 0;
    margin: -20px -20px 20px -20px;
}

/* Order Summary */
main p {
    font-size: 16px;
    margin: 10px 0;
    color: #555;
}

/* Order Details */
main h3 {
    font-size: 18px;
    margin-top: 20px;
    color: #343a40;
    text-align: left;
    border-bottom: 1px solid #ddd;
    padding-bottom: 10px;
}

/* List of Items */
ul {
    list-style-type: none;
    padding: 0;
    margin: 0;
}

ul li {
    display: flex;
    justify-content: space-between;
    padding: 10px;
    background-color: #f9f9f9;
    border: 1px solid #ddd;
    border-radius: 5px;
    margin-bottom: 10px;
    box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
}

ul li strong {
    color: #333;
    font-size: 16px;
}

ul li span {
    color: #555;
    font-size: 14px;
}

/* Highlight total price */
main p strong {
    color: #333;
    font-size: 16px;
}

/* Button Styles */
.btn {
    display: inline-block;
    background-color: #007BFF;
    color: white;
    font-size: 16px;
    text-align: center;
    padding: 10px 20px;
    margin: 20px 0;
    border: none;
    border-radius: 5px;
    text-decoration: none;
    cursor: pointer;
    transition: background-color 0.3s ease, transform 0.2s ease;
}

.btn:hover {
    background-color: #0056b3;
    transform: scale(1.05);
}

/* Responsive Design */
@media (max-width: 768px) {
    main {
        padding: 15px;
    }

    ul li {
        flex-direction: column;
        align-items: flex-start;
    }

    ul li span {
        margin-top: 5px;
    }
}

@media (max-width: 480px) {
    main {
        margin: 10px;
    }
}
