/* General */
body, html {
    margin: 0;
    padding: 0;
    height: 100%;
    font-family: Arial, sans-serif;
    display: flex;
    flex-direction: column;
}

/* Main content container */
main {
    flex: 1;
    padding: 20px;
    text-align: center;
    background-color: #f8f9fa;
}

.empty-cart-container {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    height: 100%;
}

.empty-cart {
    margin-top: 50px;
}

.empty-cart-image {
    max-width: 200px;
    height: auto;
    margin-bottom: 20px;
}

.empty-cart-message {
    font-size: 18px;
    color: #555;
    margin-bottom: 20px;
}

.empty-cart-message a {
    color: #007bff;
    text-decoration: none;
    font-weight: bold;
}

.empty-cart-message a:hover {
    color: #0056b3;
    text-decoration: underline;
}

/* Footer */
.sticky-footer {
    background-color: #333;
    color: white;
    text-align: center;
    padding: 20px 10px;
    position: relative;
    bottom: 0;
    width: 100%;
    margin-top: auto;
}

.sticky-footer .footer-links {
    display: flex;
    justify-content: center;
    gap: 20px;
    margin-bottom: 10px;
}

.sticky-footer .footer-links a {
    color: #fff;
    text-decoration: none;
    font-size: 14px;
    transition: color 0.3s ease;
}

.sticky-footer .footer-links a:hover {
    color: #00bfff;
}

.sticky-footer .footer-social {
    margin-bottom: 10px;
}

.sticky-footer .footer-social a {
    color: #fff;
    text-decoration: none;
    margin: 0 10px;
    font-size: 16px;
    transition: color 0.3s ease;
}

.sticky-footer .footer-social a:hover {
    color: #00bfff;
}

.footer-copyright {
    font-size: 14px;
    margin: 0;
}

/* Responsive */
@media (max-width: 768px) {
    .sticky-footer .footer-links {
        flex-direction: column;
        gap: 10px;
    }

    .sticky-footer .footer-social {
        font-size: 14px;
    }
}
