/* Estilos del encabezado */
header {
    background-color: #ffffff; /* Fondo claro para una apariencia minimalista */
    color: #333; /* Color de texto oscuro para un contraste suave */
    padding: 20px;
    text-align: center;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1); /* Sombra sutil debajo del encabezado */
    font-size: 18px;
    font-weight: 500;
}

/* Estilos del menú de navegación */
nav ul {
    list-style-type: none;
    padding: 0;
    margin: 0;
    display: flex;
    justify-content: space-between;
    align-items: center;
    background-color: #f8f8f8; /* Fondo claro en el menú */
    border-bottom: 1px solid #e0e0e0; /* Línea divisoria sutil */
    position: relative;
    z-index: 15;
}

nav ul .search-bar {
    margin: 0 15px;
}

nav ul .search-bar input {
    padding: 8px;
    border-radius: 20px;
    border: 1px solid #ddd;
    outline: none;
    transition: border-color 0.3s ease;
}

nav ul .search-bar input:focus {
    border-color: #007aff; /* Color azul Apple al enfocar */
}

nav ul .center-nav {
    display: flex;
    justify-content: center;
    flex-grow: 1;
}

nav ul .center-nav li {
    margin: 0 15px;
}

nav ul .account,
nav ul .shopping-cart {
    margin: 0 15px;
    position: relative;
}

nav ul li a {
    color: #333; /* Color de texto oscuro */
    text-decoration: none;
    padding: 10px 15px;
    display: flex;
    align-items: center;
    border-radius: 8px;
    transition: background-color 0.3s ease, color 0.3s ease;
}

nav ul li a:hover {
    background-color: #e0e0e0; /* Fondo gris claro al hacer hover */
    color: #007aff; /* Azul Apple al pasar el ratón */
}

/* Dropdown de la cuenta */
nav ul .account .dropdown {
    display: none;
    position: absolute;
    top: 100%;
    right: 0;
    background-color: #f8f8f8; /* Fondo claro */
    list-style-type: none;
    padding: 10px 0;
    margin: 0;
    box-shadow: 0 8px 16px rgba(0, 0, 0, 0.1); /* Sombra para el dropdown */
    border-radius: 8px;
    z-index: 20;
}

nav ul .account .dropdown li {
    margin: 0;
}

nav ul .account .dropdown li a {
    color: #333;
    padding: 10px 20px;
    display: block;
    white-space: nowrap;
    transition: background-color 0.3s ease;
}

nav ul .account .dropdown li a:hover {
    background-color: #e0e0e0; /* Fondo gris claro al hacer hover en las opciones del dropdown */
}

nav ul .account:hover .dropdown {
    display: block;
}

#cart-summary {
    position: fixed; /* Fixes the cart summary to the screen */
    top: 10px; /* Adjust the distance from the top */
    right: 10px; /* Aligns it to the right edge */
    border: 1px solid #ccc; /* Optional border */
    padding: 10px;
    background-color: #f9f9f9; /* Optional background color */
    z-index: 1000; /* Ensures it stays on top of other elements */
    width: fit-content; /* Ensures the width adjusts automatically */
    box-shadow: 0px 4px 6px rgba(0, 0, 0, 0.1); /* Optional shadow for better visibility */
    font-size: 14px; /* Optional font size for better readability */
}

#search-results {
    display: flex;
    flex-wrap: wrap;
    gap: 20px;
    margin: 20px 0;
}

.search-result-item {
    flex: 1 1 calc(25% - 20px); /* 4 items per row */
    border: 1px solid #ccc;
    padding: 10px;
    border-radius: 8px;
    background-color: #fff;
    box-shadow: 0px 4px 8px rgba(0, 0, 0, 0.1);
    text-align: center;
}

.search-result-item img {
    max-width: 100%;
    height: auto;
    border-radius: 8px;
    margin-bottom: 10px;
}

.search-result-item h3 {
    font-size: 18px;
    color: #333;
}

.search-result-item p {
    font-size: 14px;
    color: #555;
}

.search-result-item a {
    display: inline-block;
    margin-top: 10px;
    padding: 8px 12px;
    background-color: #007bff;
    color: white;
    text-decoration: none;
    border-radius: 4px;
    transition: background-color 0.3s ease;
}

.search-result-item a:hover {
    background-color: #0056b3;
}



/* Media queries para diseño responsive */
@media (max-width: 768px) {
    nav ul {
        flex-direction: column;
        align-items: center;
        padding: 10px 0;
    }

    nav ul .center-nav {
        flex-direction: row;
        justify-content: center;
    }

    section {
        margin: 15px;
    }
}

@media (max-width: 480px) {
    nav ul {
        padding: 10px;
    }

    nav ul .center-nav {
        flex-direction: row;
        justify-content: center;
    }

    section {
        margin: 10px;
    }

    main h2 {
        font-size: 1.5em;
    }
}
