/* General Styles */
body {
    font-family: Arial, sans-serif;
    margin: 0;
    padding: 0;
    background-color: #f4f4f4;
    color: #333;
}

/* Main Content */
main {
    padding: 20px;
}

/* Categories Section */
#categories {
    display: grid;
    grid-template-columns: repeat(4, 1fr); /* Always 4 columns */
    row-gap: 40px;
    column-gap: 20px;
    justify-content: center;
}

.category-link {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    text-align: center;
    cursor: pointer;
    position: relative;
}

.category-link:hover {
    transform: scale(1.05); /* Slight zoom on hover */
}

.category-link img {
    width: 100%; /* Fit image within cell */
    height: auto; /* Maintain aspect ratio */
    max-height: 325px; /* Prevent images from being too tall */
    border-radius: 10px;
    margin-bottom: -20px; /* Slight overlap of text with image */
}

.category-link:hover img {
    filter: brightness(0.8);
}

.category-link span {
    position: absolute; /* Position the text over the image */
    top: 0; /* Place text at the very top of the image */
    left: 0; /* Align text to the left edge */
    width: 100%; /* Make the text background span the full width of the image */
    font-size: 14px; /* Adjust font size as needed */
    font-weight: bold;
    color: white; /* White text for visibility */
    background-color: rgba(0, 0, 0, 0.7); /* Semi-transparent black background */
    padding: 5px 0; /* Add vertical padding to the text */
    border-top-left-radius: 10px; /* Match the image's rounded corners */
    border-top-right-radius: 10px; /* Match the image's rounded corners */
    text-align: center; /* Center-align text horizontally */
    z-index: 2; /* Ensure text stays above the image */
    overflow: hidden; /* Ensure no overflow beyond boundaries */
}

/* Products Section */
#products {
    display: grid;
    grid-template-columns: repeat(4, 1fr); /* Always 4 columns */
    row-gap: 40px;
    column-gap: 20px;
    justify-content: center;
}

.book-link {
    position: relative;
    text-align: center;
    cursor: pointer;
    border: 1px solid #ddd;
    padding: 10px;
    background: #fff;
    border-radius: 8px;
    box-shadow: 0px 4px 10px rgba(0, 0, 0, 0.1);
    transition: transform 0.3s ease;
}

.book-link:hover {
    transform: scale(1.05);
}

.book-link img {
    width: 100%;
    height: auto;
    max-height: 300px;
    border-radius: 10px;
}

.book-link span {
    display: block;
    margin-top: 10px;
    font-size: 14px;
    font-weight: bold;
    color: #555;
}

/* Book Detail Section */
#book-detail {
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 20px;
    margin: 20px auto;
    max-width: 800px;
    background: #fff;
    padding: 20px;
    border-radius: 12px;
    box-shadow: 0px 4px 10px rgba(0, 0, 0, 0.2);
}

#book-detail img {
    max-width: 25%;
    border-radius: 12px;
    box-shadow: 0px 4px 10px rgba(0, 0, 0, 0.1);
}

#book-detail h2 {
    font-size: 24px;
    color: #333;
    margin: 0;
    text-align: center;
}

#book-detail p {
    font-size: 16px;
    color: #555;
    line-height: 1.5;
    text-align: justify;
}

.detail-link {
    display: inline-block;
    margin-top: 10px;
    padding: 10px 20px;
    background-color: #007aff;
    color: white;
    text-decoration: none;
    font-size: 16px;
    font-weight: bold;
    border-radius: 8px;
    box-shadow: 0px 4px 10px rgba(0, 0, 0, 0.1);
    transition: background-color 0.3s ease, transform 0.3s ease;
}

.detail-link:hover {
    background-color: #005bb5;
    transform: scale(1.05);
}

/* Responsive Design */
@media (max-width: 768px) {
    #categories {
        grid-template-columns: repeat(2, 1fr); /* 2 columns for medium screens */
    }

    #products {
        grid-template-columns: repeat(auto-fill, minmax(150px, 1fr));
    }

    #book-detail {
        padding: 15px;
    }
}

@media (max-width: 480px) {
    #categories {
        grid-template-columns: repeat(1, 1fr); /* 1 column for small screens */
    }
    
    .category-link {
        width: 100%;
    }

    #products {
        grid-template-columns: 1fr;
    }

    #book-detail img {
        width: 100%;
    }
}
