/* Contenedor principal para productos y categorías */
#products,
#categories {
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    gap: 20px; /* Espaciado entre elementos */
    padding: 20px;
}

/* Cada tarjeta de producto o categoría */
.book-link,
.category-link {
    width: 250px; /* Ancho fijo */
    background-color: #fff; /* Fondo blanco */
    border-radius: 15px; /* Bordes redondeados */
    box-shadow: 0 4px 10px rgba(0, 0, 0, 0.1); /* Sombra suave */
    overflow: hidden; /* Recorta contenido excedente */
    text-align: center;
    cursor: pointer;
    transition: transform 0.3s ease, box-shadow 0.3s ease; /* Efectos al pasar el ratón */
    position: relative;
}

/* Efecto hover (productos y categorías) */
.book-link:hover,
.category-link:hover {
    transform: translateY(-10px); /* Eleva la tarjeta */
    box-shadow: 0 8px 20px rgba(0, 0, 0, 0.2); /* Sombra más pronunciada */
}

/* Imagen para productos y categorías */
.book-link img,
.category-link img {
    width: 100%; /* Ancho completo */
    height: 300px; /* Altura fija */
    object-fit: cover; /* Escala la imagen sin distorsión */
    border-bottom: 1px solid #ddd; /* Línea divisoria */
}

/* Títulos para productos y categorías */
.book-link div,
.category-link span {
    display: block;
    padding: 10px 15px;
    font-size: 16px;
    font-weight: bold;
    color: #333; /* Texto oscuro */
    text-transform: capitalize; /* Capitaliza el texto */
}

/* Subtítulos o textos adicionales (productos y categorías) */
.book-link div:last-child,
.category-link span:last-child {
    font-size: 14px; /* Tamaño más pequeño */
    color: #666; /* Texto gris */
    margin-top: 5px;
}

/* Responsivo para pantallas más pequeñas */
@media (max-width: 768px) {
    .book-link,
    .category-link {
        width: 90%; /* Ocupa casi todo el ancho disponible */
        max-width: 400px; /* Limita el ancho máximo */
    }

    .book-link img,
    .category-link img {
        height: 250px; /* Reduce la altura de la imagen */
    }

    .book-link div,
    .category-link span {
        font-size: 14px; /* Reduce el tamaño del texto */
    }
}
