main {
    padding: 20px;
    max-width: 1200px;
    margin: 0 auto;
    text-align: left;
}

.search-results {
    display: flex;
    flex-wrap: wrap;
    gap: 20px;
    justify-content: center;
}

.search-item {
    display: flex;
    align-items: flex-start;
    width: 100%;
    max-width: 600px;
    background-color: white;
    border: 1px solid #ccc;
    border-radius: 8px;
    padding: 15px;
    box-shadow: 0px 4px 6px rgba(0, 0, 0, 0.1);
}

.search-item img {
    width: 120px;
    height: 120px;
    object-fit: cover;
    margin-right: 15px;
}

.search-item div {
    flex: 1;
}

.search-item strong {
    font-size: 18px;
    margin-bottom: 10px;
    display: block;
}

.search-item p {
    font-size: 14px;
    color: #666;
    margin: 10px 0;
}

.search-item span {
    font-size: 16px;
    font-weight: bold;
    color: #007BFF;
}
